is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = rpc_auth
build_property.ProjectDir = C:\Users\User\Documents\ICESI\5to semestre\Proyecto integrador\VS workspace\Asp.netTaller06Sept\rpc-auth\rpc-auth\
